{
  "name": "test-haunted",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wds --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "haunted": "^5.0.0",
    "lit": "^3.0.0",
    "lit-html": "^3.1.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@babel/eslint-parser": "^7.17.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^3.1.5",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^8.15.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "customElements": "custom-elements.json"
}
